<?xml version="1.0" encoding="utf-8"?>

<!-- This a "Splash Screen" XML file, here all the text view, Image view are laid in a linearly fashion inside the Linear layout. The reason of linear layout is for accurately placing the logo and the progress bar without happen to use the constraints -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:background="@color/grey">

    <!-- Don't worry about the id names I have named the id's with reference to the file name for consistency -->

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/social_user_logo"
            android:layout_margin="5dp"
            app:srcCompat="@android:drawable/sym_def_app_icon" />


    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Influencer"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_below="@id/imageView"/>


    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:gravity="center"

            android:layout_margin="20dp"
            android:indeterminateTint="@color/black"/>



    <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:gravity="center"
            android:layout_margin="40dp"

            android:text="Connect with the us and promote yourself"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="italic"
            android:textAlignment="center"/>


</LinearLayout>