<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <include
            layout="@layout/app_bar_sample_influencer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <include
            layout="@layout/recycler_view_sample_influencer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>
</ScrollView>