<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <include
            layout="@layout/app_bar_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <include
            layout="@layout/post_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>