<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
android:background="@drawable/background">

    <include
            layout="@layout/app_bar_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView

            android:id="@+id/logo"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_margin="40dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/social_user_logo" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="LOGIN AS"
            android:textStyle="bold"
            android:textFontWeight="100"
            android:layout_below="@id/logo"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"
            />

    <Button android:id="@+id/adv_signIn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Advertiser"
            android:textColor="#000000"
            android:layout_margin="30dp"
            android:layout_gravity="left"
            android:background="@drawable/my_ad_button"
            android:layout_below="@id/textView"/>

    <Button android:id="@+id/inf_signIn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Influencer"
            android:layout_gravity="right"
            android:textColor="#000000"
            android:layout_margin="20dp"
            android:background="@drawable/my_inf_button"
            android:layout_below="@id/adv_signIn"/>



</LinearLayout>