<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#3895d3"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lin"
                    android:orientation="horizontal"
                    android:gravity="center">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:layout_marginTop="2dp"
                    android:gravity="start">

                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"

                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/menu_icon"
                            android:id="@+id/menu_icon"/>

                    <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"

                            app:srcCompat="@drawable/influencer"
                            android:id="@+id/adv_logo"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textStyle="italic"
                            android:textSize="15dp"
                            android:id="@+id/name"
                            android:layout_margin="5dp"
                            android:textColor="#FFFFFF" />
                </LinearLayout>




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:gravity="end"
                        android:orientation="horizontal">
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/money"
                            android:id="@+id/earn_logo"/>

                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="12dp"
                            app:srcCompat="@drawable/notification"
                            android:id="@+id/notification_logo"/>
                    <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="9dp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/logout_white"
                            android:id="@+id/logout"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>