<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/cardView1"
                                   app:cardUseCompatPadding="true"
                                   android:layout_width="match_parent"
                                   android:layout_height="240dp"
                                   android:layout_gravity="center">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
   >


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

            <ImageView android:layout_width="200dp"
                       android:layout_height="180dp"

                         android:id="@+id/image1"/>

            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Card title"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="#000000"
            android:id="@+id/tv1"/>

            <TextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv2"
                    android:text="Haiiii." />


        </LinearLayout>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="top|end"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-5dp"
                android:src="@drawable/bookmark" />

    </FrameLayout>

</androidx.cardview.widget.CardView>