<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".InfluencerInfo">
<ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
    <include
            layout="@layout/recycler_view_inf_info"
            android:id="@+id/info"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

</ScrollView>

</FrameLayout>