<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<LinearLayout android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="100dp"
    android:layout_gravity="center">

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <Button android:id="@+id/inf_campaigns"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:text="Campaigns Requests"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"
                android:background="@drawable/my_ad_button"/>

       <LinearLayout
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:background="#ffffff">

               <TextView
                       android:id="@+id/textView_requests"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:text="10"
                       android:textStyle="bold"
                       android:textFontWeight="100"
                       android:textSize="15dp"
                       android:textColor="#000000"
                       android:gravity="center"
               />

       </LinearLayout>
    </LinearLayout>



    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <Button android:id="@+id/inf_posts"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:text="Number of Posts"
                android:layout_gravity="right"
                android:textColor="#000000"
                android:layout_marginLeft="180dp"
                android:background="@drawable/my_inf_button"
                android:layout_below="@id/inf_campaigns"/>


    <LinearLayout
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="#ffffff">

        <TextView
                android:id="@+id/textView_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textStyle="bold"
                android:textFontWeight="100"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
        />

    </LinearLayout>
</LinearLayout>


    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <Button android:id="@+id/inf_followers"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:text="Followers"
                android:textColor="#000000"
                android:layout_margin="20dp"
                android:layout_gravity="left"
                android:background="@drawable/my_view3"
                android:layout_below="@id/inf_posts"/>
    <LinearLayout
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="#ffffff"
            android:layout_marginLeft="-20dp">

        <TextView
                android:id="@+id/textView_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textStyle="bold"
                android:textFontWeight="100"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
        />

    </LinearLayout>
</LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <Button android:id="@+id/inf_connects"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:text="Connects"
                android:layout_gravity="right"
                android:textColor="#000000"
                android:layout_marginLeft="180dp"
                android:background="@drawable/my_view_button"
                android:layout_below="@id/inf_followers"/>

    <LinearLayout
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="#ffffff">

        <TextView
                android:id="@+id/textView_connects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="10"
                android:textStyle="bold"
                android:textFontWeight="100"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
        />

    </LinearLayout>
</LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <Button android:id="@+id/inf_platforms"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:text="Platforms Connected"
                android:textColor="#000000"
                android:layout_margin="20dp"
                android:layout_gravity="left"
                android:background="@drawable/my_view1_button"
                android:layout_below="@id/inf_connects"/>
    <LinearLayout
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="#ffffff"
            android:layout_marginLeft="-20dp">

        <TextView
                android:id="@+id/textView_platforms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="3"
                android:textStyle="bold"
                android:textFontWeight="100"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
        />

    </LinearLayout>
</LinearLayout>

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <Button android:id="@+id/inf_money"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:text="Overall Amount"
                android:layout_gravity="right"
                android:textColor="#000000"
                android:layout_marginLeft="180dp"
                android:background="@drawable/my_view2_button"
                android:layout_below="@id/inf_platforms"/>

    <LinearLayout
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:background="#ffffff">

        <TextView
                android:id="@+id/textView_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="90K"
                android:textStyle="bold"
                android:textFontWeight="100"
                android:textSize="15dp"
                android:textColor="#000000"
                android:gravity="center"
        />

    </LinearLayout>
</LinearLayout>


</LinearLayout>

</LinearLayout>