<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Infuencers Required"
              android:maxLines="1"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="16dp"
              android:layout_margin="2dp"
              android:layout_marginTop="2dp"/>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="20dp"
                  android:layout_margin="3dp">

        <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                      android:layout_margin="5dp"
                      android:orientation="vertical"

                      android:background="@drawable/curve_shape2">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Age"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#c0c0c0"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="15y-30y"
                      android:id="@+id/age"
                      android:textColor="@color/black"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                      android:layout_margin="3dp"
                      android:orientation="vertical"

                      android:background="@drawable/curve_shape2">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Gender"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#c0c0c0"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Female"
                      android:id="@+id/gender"
                      android:textColor="@color/black"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                      android:layout_margin="3dp"
                      android:orientation="vertical"

                      android:background="@drawable/curve_shape2">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Followers"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#c0c0c0"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="15k-30k"
                      android:id="@+id/followers"
                      android:textColor="@color/black"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>