<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">




    <ImageView android:layout_width="wrap_content" android:layout_height="200dp"
               android:layout_marginTop="5dp"
               android:id="@+id/main_image"
               android:background="@drawable/background_splash"
               android:scaleType="fitXY"

    />

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="5dp"
                  android:layout_marginTop="100dp"
                  android:layout_gravity="left">

        <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/like_black"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="0"
                  android:id="@+id/likes_count"
                  android:textStyle="bold"
                  android:textSize="12dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="5dp"
                  android:textColor="#000000"/>


        <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/chat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/chat_black"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="0"
                  android:id="@+id/views_count"
                  android:textStyle="bold"
                  android:textSize="12dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="5dp"
                  android:textColor="#000000"/>
        <ImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/send"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/send_black"/>




    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Category"
              android:id="@+id/category_name"
              android:textStyle="bold"
              android:textSize="15dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              android:textColor="#000000"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Brand"
              android:id="@+id/brand_name"
              android:textStyle="bold"
              android:textSize="14dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              android:textColor="#000000"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/product"
              android:id="@+id/product_desc"
              android:textSize="13dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              android:textColor="#000000"/>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="3dp"
                  android:layout_gravity="left">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Posted:"
                  android:textSize="13dp"
                  android:textStyle="bold"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="10dp"
                  android:textColor="#000000"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="4 hours ago"
                  android:id="@+id/product_time"
                  android:textSize="12dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="10dp"
                  android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>