<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <ImageView android:layout_width="wrap_content" android:layout_height="400dp"
               android:layout_marginTop="5dp"
               android:id="@+id/main_image"
               android:background="@drawable/background_splash"
               android:scaleType="fitXY"

    />



    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Category"
              android:id="@+id/category_name"
              android:textStyle="bold"
              android:textSize="15dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              android:textColor="#000000"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Brand"
              android:id="@+id/brand_name"
              android:textStyle="bold"
              android:textSize="14dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              android:textColor="#000000"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/product"
              android:id="@+id/product_desc"
              android:textSize="13dp"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="10dp"
              android:textColor="#000000"/>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="3dp"
                  android:layout_gravity="left">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Posted:"
                  android:textSize="13dp"
                  android:textStyle="bold"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="10dp"
                  android:textColor="#000000"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="4 hours ago"
                  android:id="@+id/product_time"
                  android:textSize="12dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="10dp"
                  android:textColor="#000000"/>
    </LinearLayout>

</LinearLayout>
