<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/cardView"
                                   app:cardUseCompatPadding="true"
                                   android:layout_width="match_parent"
                                   android:layout_height="350dp"
                                   android:layout_gravity="center"
                                   android:layout_margin="5dp"
>


    <ImageView android:layout_width="match_parent"
               android:layout_height="130dp"
               android:id="@+id/campaign_image"
               android:scaleType="fitXY"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="100dp">

        <ImageView android:layout_width="80dp"
                   android:layout_height="80dp"
                   android:id="@+id/image_influencer"
                   android:layout_marginTop="16dp"
                   android:layout_marginLeft="4dp"
                   android:scaleType="fitXY"
                   android:layout_gravity="left"/>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Description"
                  android:id="@+id/product_desc"
                  android:textStyle="bold"
                  android:textSize="16dp"
                  android:layout_gravity="center"
                  android:layout_margin="2dp"
                  android:textColor="#000000"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Product Reviews"
                      android:textStyle="bold"
                      android:textSize="16dp"
                      android:layout_gravity="center"
                      android:layout_margin="2dp"
                      android:textColor="@color/grey"/>

        </LinearLayout>


    </LinearLayout>



        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">



            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Age"
                          android:textStyle="bold"
                          android:textSize="16dp"
                          android:layout_gravity="center"
                          android:layout_margin="5dp"
                          android:textColor="@color/grey"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="15y - 40y"
                          android:id="@+id/age"
                          android:textStyle="bold"
                          android:textSize="16dp"
                          android:layout_gravity="center"
                          android:layout_margin="5dp"
                          android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal"
            android:layout_marginLeft="70dp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Brand"
                          android:textStyle="bold"
                          android:textSize="16dp"
                          android:layout_gravity="center"
                          android:layout_margin="5dp"
                          android:textColor="@color/grey"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Avni"
                          android:id="@+id/tv_brand"
                          android:textStyle="bold"
                          android:textSize="16dp"
                          android:layout_gravity="center"
                          android:layout_margin="2dp"
                          android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp">



            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Followers"
                          android:textStyle="bold"
                          android:textSize="16dp"
                          android:layout_gravity="center"
                          android:layout_margin="5dp"
                          android:textColor="@color/grey"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/tv_followers"
                          android:text="500 - 10k"
                          android:textStyle="bold"
                          android:textSize="16dp"
                          android:layout_gravity="center"
                          android:layout_margin="5dp"
                          android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal"
            android:layout_marginLeft="20dp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Platform"
                          android:textStyle="bold"
                          android:textSize="16dp"
                          android:layout_gravity="center"
                          android:textColor="@color/grey"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/platform"
                          android:text="Instagram,.."
                          android:maxLines="1"
                          android:textStyle="bold"
                          android:textSize="16dp"
                          android:layout_gravity="center"
                          android:layout_margin="5dp"
                          android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

    <LinearLayout
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic_imageview"
            android:layout_below="@id/pic_imageview">


        <Button
                android:id="@+id/buttonView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:gravity="center"
                android:layout_marginLeft="100dp"
                android:padding="5dp"
                android:background="@drawable/button_shape"
                android:text="VIEW DETAILS"
        />


    </LinearLayout>

</androidx.cardview.widget.CardView>

