<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_margin="15dp"

>


    <ImageView android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginTop="15dp"
               android:layout_gravity="center"
               android:id="@+id/category_image"
               android:background="@drawable/round_1"
               android:scaleType="fitXY"/>

    <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"

            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Brand Name"
    />


</LinearLayout>

