<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/image_influencer"
                android:background="@drawable/background_splash"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"/>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_gravity="left"
                    android:layout_margin="2dp"
                    android:textColor="#000000"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="100k"
                    android:id="@+id/amount"
                    android:textStyle="bold"
                    android:layout_margin="2dp"
                    android:textSize="12dp"
                    android:layout_gravity="left"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</androidx.cardview.widget.CardView>

