<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <ImageView android:layout_width="100dp"
                       android:layout_height="100dp"
                       android:id="@+id/pic"
                       android:background="@drawable/background_splash"
                       android:layout_marginTop="16dp"
                       android:layout_marginLeft="4dp"
                       android:scaleType="fitXY"
                       android:layout_gravity="left"/>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Description"
                          android:id="@+id/desc"
                          android:textStyle="bold"
                          android:textSize="16dp"
                          android:layout_gravity="center"
                          android:layout_margin="2dp"
                          android:textColor="#000000"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Video Creation"
                          android:textStyle="bold"
                          android:textSize="16dp"
                          android:layout_margin="2dp"/>

            </LinearLayout>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Money"
                  android:id="@+id/money"
                  android:textSize="16dp"
                  android:layout_marginLeft="30dp"
                  android:layout_marginTop="5dp"
                  android:textStyle="bold"
                  android:textColor="@color/black"/>


        </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="5dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Brand:"
                  android:textSize="16dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Brand Name"
                  android:id="@+id/brand_name"
                  android:textSize="16dp"
                  android:layout_marginLeft="2dp"
                  android:textStyle="bold"
                  android:textColor="@color/black"/>




    </LinearLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="@string/data"
    android:textSize="14dp"
    android:layout_margin="4dp"
    android:layout_marginTop="2dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="About"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="18dp"
              android:layout_marginTop="5dp"
              android:layout_margin="5dp"/>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/cardView"
                                       app:cardUseCompatPadding="true"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:layout_gravity="center"
                                       android:layout_margin="5dp">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:layout_margin="5dp"
        android:layout_marginTop="10dp">

        <LinearLayout android:layout_width="120dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_margin="5dp"
        android:layout_marginTop="20dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Food,travel,Lifestyle"
                      android:maxLines="1"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:textSize="16dp"
            android:layout_margin="2dp"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="City"
                      android:id="@+id/city"
                      android:textSize="16dp"
                      android:layout_margin="2dp"/>
        </LinearLayout>

            <LinearLayout android:layout_width="200dp"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_margin="5dp"
            android:layout_marginLeft="50dp">
                <LinearLayout android:layout_width="50dp" android:layout_height="50dp"
                              android:background="@drawable/curve_shape"
                android:layout_margin="5dp">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="45dp" android:layout_height="45dp"
                        android:layout_margin="2dp"
                        android:layout_gravity="center"
                        android:background="@drawable/instagram"
                        />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout android:layout_width="50dp" android:layout_height="50dp"
                              android:layout_margin="5dp"
                              android:background="@drawable/curve_shape">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="50dp" android:layout_height="45dp"

                                   android:layout_margin="2dp"

                                   android:background="@drawable/youtube"
                        />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout android:layout_width="50dp" android:layout_height="50dp"
                              android:background="@drawable/curve_shape"
                android:layout_margin="5dp">

                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="45dp" android:layout_height="45dp"
                                   android:layout_margin="5dp"

                                   android:background="@drawable/twitter"
                        />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="90dp"
                android:background="#c0c0c0"/>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginTop="100dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Post Details"
                  android:maxLines="1"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:textSize="16dp"
                  android:layout_margin="2dp"
        android:layout_marginTop="2dp"/>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal"
                      android:layout_marginTop="20dp"
        android:layout_margin="3dp">

            <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                          android:layout_margin="5dp"
            android:orientation="vertical"

            android:background="@drawable/curve_shape2">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Likes"
                          android:layout_gravity="center"
                android:layout_margin="3dp"/>
                <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:background="#c0c0c0"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="20k"
                          android:id="@+id/age"
                          android:textColor="@color/black"
                          android:layout_gravity="center"
                          android:layout_margin="3dp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                          android:layout_margin="3dp"
                          android:orientation="vertical"

                          android:background="@drawable/curve_shape2">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Views"
                          android:layout_gravity="center"
                          android:layout_margin="3dp"/>
                <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:background="#c0c0c0"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="50k"
                          android:id="@+id/gender"
                          android:textColor="@color/black"
                          android:layout_gravity="center"
                          android:layout_margin="3dp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                          android:layout_margin="3dp"
                          android:orientation="vertical"

                          android:background="@drawable/curve_shape2">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Followers"
                          android:layout_gravity="center"
                          android:layout_margin="3dp"/>
                <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="5dp"
                        android:background="#c0c0c0"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="15k-30k"
                          android:id="@+id/followers"
                          android:textColor="@color/black"
                          android:layout_gravity="center"
                          android:layout_margin="3dp"/>

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="215dp"
                android:background="#c0c0c0"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginTop="225dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Campaign Time Period"
                      android:maxLines="1"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:textSize="16dp"
                      android:layout_margin="2dp"
                      android:layout_marginTop="2dp"/>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="20dp"
                          android:layout_margin="3dp">

                <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                              android:layout_margin="5dp"
                              android:orientation="vertical"

                              android:background="@drawable/curve_shape2">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="Start Date"
                              android:layout_gravity="center"
                              android:layout_margin="3dp"/>
                    <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:background="#c0c0c0"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="30th Oct"
                              android:id="@+id/start_date"
                              android:textColor="@color/black"
                              android:layout_gravity="center"
                              android:layout_margin="3dp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                              android:layout_margin="3dp"
                              android:orientation="vertical">


                    <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/view_line_dotted" />


                </LinearLayout>

                <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                              android:layout_margin="3dp"
                              android:orientation="vertical"

                              android:background="@drawable/curve_shape2">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:text="End Date"
                              android:layout_gravity="center"
                              android:layout_margin="3dp"/>
                    <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="5dp"
                            android:background="#c0c0c0"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/end_date"
                              android:text="30th Dec"
                              android:textColor="@color/black"
                              android:layout_gravity="center"
                              android:layout_margin="3dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>