<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:background="@drawable/background_light">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Influencer Selected"
              android:textStyle="bold"
              android:textSize="16dp"
              android:textColor="@color/black"
              android:layout_margin="2dp" />


    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="10dp"
    android:layout_marginTop="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/select_inf_pic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical"

                      android:layout_margin="5dp"
                      android:layout_marginLeft="200dp">
            <LinearLayout android:layout_width="110dp" android:layout_height="30dp"
                          android:orientation="horizontal"
                          android:layout_marginLeft="10dp"
                          android:layout_gravity="center">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textSize="20dp"
                          android:text="Name"
                          android:id="@+id/select_inf_name"
                          android:textColor="@color/black"
                          android:textAlignment="center"
                          android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout android:layout_width="110dp" android:layout_height="30dp"
                          android:orientation="horizontal"
                          android:layout_marginLeft="30dp"
                          android:layout_gravity="center">

                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:textSize="18dp"
                          android:textStyle="italic"
                          android:textColor="@color/black"
                          android:text="Age"
                          android:id="@+id/select_inf_age"
                          android:textAlignment="center"
                          android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>


        <Button
                android:id="@+id/buttonApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="10dp"

                android:background="@drawable/button_shape"
                android:text="APPLY"/>


    </LinearLayout>


    <TextView
            android:id="@+id/txtView_categoryselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Category:"
            android:textSize = "16dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    <Spinner
            android:id="@+id/spinner_categoryselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignBottom="@id/txtView_categoryselect"/>


 <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
 android:orientation="horizontal"

 android:layout_marginTop="10dp">
     <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
     android:textColor="@color/black"
     android:text="Brand :"
     android:textStyle="bold"
     android:textSize="16dp"/>

     <EditText
             android:id="@+id/select_brand_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="15dp"
             android:backgroundTint="@color/black"
             android:ems="10"
             android:hint="Brand"
             android:inputType="textPersonName"
             android:textColor="@color/black" />
</LinearLayout>

    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:textSize = "16dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/cardView"
                                       app:cardUseCompatPadding="true"
                                       android:layout_width="wrap_content"
                                       android:layout_height="80dp"
                                       android:layout_margin="3dp"
                                       android:layout_gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/product"
                  android:textSize="14dp"
                  android:id="@+id/textView_desc"
                  android:textColor="@color/black"
                  android:layout_margin="2dp"
        />

    </androidx.cardview.widget.CardView>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"


                  android:layout_marginTop="10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:text="Platforms :"
                  android:textStyle="bold"
                  android:textSize="16dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginLeft="60dp"
                  android:text="Instagram,Youtube,Twitter"
                  android:id="@+id/platform_names"
                  android:textStyle="bold"
                  android:textSize="16dp"/>
    </LinearLayout>


    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="5dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:text="Set cost per campaign :"

                  android:textSize="16dp"/>



        <EditText
                android:id="@+id/select_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Price"
                android:inputType="textPersonName"
                android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="2dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:text="Reward points of views/post :"

                  android:textSize="16dp"/>


        <EditText
                android:id="@+id/select_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:hint="Reward points"
                android:inputType="textPersonName"
                android:textColor="@color/black"/>
    </LinearLayout>

    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Related Images"
            android:textSize = "16dp"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="5dp">

        <Button
                android:id="@+id/buttonchoose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_shape"
                android:text="CHOOSE"/>

    <ImageView
            android:id="@+id/pic_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/brand_logo1" />




        <Button
                android:id="@+id/buttonupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_shape"
                android:text="UPLOAD"/>


    </LinearLayout>

</LinearLayout>
