<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue">


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_campaign"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>