<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="profile"
                type="com.practice.socialinfluencerr.Inf_Profile" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:layout_margin="12dp"
                                       android:elevation="12dp"
                                       android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<!--
            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_view_profile_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:image="@{profile.profile_pic}"
                    tools:background="@drawable/background" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="12dp">


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="@{profile.name + `, ` + profile.age}"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Emma Watson, 26" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@{profile.followers + ` Followers`}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        tools:text="500" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="@{profile.posts + ` Posts`}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        tools:text="120" />

            </LinearLayout>   -->



        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>