<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lavendar">



    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_explore_influencer"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="5dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>