<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:top="10dp"
            android:right="10dp"
            android:bottom="10dp"
            android:left="10dp">
        <shape
                android:shape="oval">

            <solid android:color="#D3D3D3"
            />
        </shape>
    </item>
    <item>
        <shape
            android:shape="oval">

            <stroke android:width="10dp"
             android:color="#FFFFFF"/>
        </shape>
    </item>
</layer-list>