# social_influencer

./: README.md  build.gradle  influencerkeystore  policy  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/practice/socialinfluencer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/socialinfluencerr/: AdvertiserActivity.kt  AdvertiserLoginActivity.kt  AdvertiserRegisterActivity.kt  AmountAdapter.kt  BindingUtils.kt  CampaignListView.kt  CardAdapter.kt  CardFragmentPagerAdapter.kt  CardItem.kt  CardPagerAdapter.kt  ConnectImageAdapter.kt  ExampleInterface.kt  ExploreInfluencerAdapter.kt  Inf_Followers.kt  Inf_Profile.kt  InfluencerActivity.kt  InfluencerApi.kt  InfluencerFollowersAdapter.kt  InfluencerInfo.kt  InfluencerRegisterActivity.kt  Influencer_campaign.kt  MainActivity.kt  MyPagerAdapter.kt  Notification.kt  Post.kt  PostListView.kt  Profile.kt  SampleCameraScreen.kt  SampleInfluencer.kt  SpecificLoginActivity.kt  SplashActivity.kt  User.kt  ViewPagerAdapter.kt
app/src/main/java/com/practice/socialinfluencerr/Adapters/: BrandImageAdapter.kt  CampaignAdapter.kt  CategoryImageAdapter.kt  InfluencerAdapter.kt  MainAdapter.kt  ProfilesAdapter.kt
app/src/main/java/com/practice/socialinfluencerr/Advertiser/: AdvertiserProfileActivity.kt  ApplyCampaign.kt  CampaignDetails.kt  CardFragment.kt  Explore.kt  Home.kt
app/src/main/java/com/practice/socialinfluencerr/Influencer/: Inf_User.kt  Inf_connects.kt  InfluencerLoginActivity.kt  Influencer_Amount.kt  PostPage.kt  SampleCameraInfluencerScreen.kt
app/src/main/java/com/practice/socialinfluencerr/Utils/: AutoFitTextureView.kt  PermissionHelper.kt  ShadowTransformer.kt
app/src/main/java/com/practice/socialinfluencerr/models/: Brand.kt  Campaign.kt  Categories.java  Data.java  Example1.java  Influencer_menu.java  Influencers.java  Influencers_sub.java  Instagram.java  Media_instagram.java  Media_twitter.java  Media_youtube.java  Twitter.java  Youtube.java
app/src/main/res/drawable/: active_dot.xml  button_connect_shape.xml  button_shape.xml  curve_shape.xml  curve_shape2.xml  curve_shape3.xml  my_ad_button.xml  my_inf_button.xml  my_view1_button.xml  my_view2_button.xml  my_view3.xml  my_view_button.xml  ring.xml  round.xml  round_1.xml  shape.xml  snackbar.xml  view_line_dotted.xml
app/src/main/res/layout/: activity_adv_register.xml  activity_advertiser.xml  activity_advertiser_login.xml  activity_advertiser_profile.xml  activity_amount.xml  activity_camera.xml  activity_campaign_list_view.xml  activity_connects.xml  activity_full_image.xml  activity_inf_camera.xml  activity_inf_followers.xml  activity_influencer.xml  activity_influencer_campaign.xml  activity_influencer_login.xml  activity_influencer_register.xml  activity_main.xml  activity_post_page.xml  activity_post_view.xml  activity_sample_influencer.xml  activity_specific_login.xml  activity_splash.xml  app_bar_adv.xml  app_bar_adv_login.xml  app_bar_adv_register.xml  app_bar_amount.xml  app_bar_campaign.xml  app_bar_campaign_list.xml  app_bar_connects.xml  app_bar_followers.xml  app_bar_inf.xml  app_bar_inf_login.xml  app_bar_inf_register.xml  app_bar_login.xml  app_bar_main.xml  app_bar_post.xml  app_bar_profile.xml  app_bar_sample_influencer.xml  appbar_post_view.xml  fragment_adapter.xml  fragment_apply_campaign.xml  (+37 more)
app/src/main/res/menu/: main_menu.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/practice/socialinfluencer/: ExampleUnitTest.kt
docs/: Social Advertiser_documentation.docx
gradle/wrapper/: gradle-wrapper.properties
