// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
		classpath "com.google.gms:google-services:4.3.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}

// Global configuration version information, sdk name, etc.
ext{
    //compile
    compileSdkVersion = 28
    minSdkVersion = 28
    targetSdkVersion = 28

    //version
    sdkVersionCode = 1
    versionName = '1.1.5'

    //sdkName
    sdkPrefixName = 'huaweiCameraKit_v'
    sdkSuffixName = '.aar'
    sdkName = sdkPrefixName+versionName+sdkSuffixName

}

task clean(type: Delete) {
    delete rootProject.buildDir
}