<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_campaigns"
                android:title="Campaign Requests"/>
        <item
                android:id="@+id/nav_campaigns_count"
                android:title="10"/>
        <item
                android:id="@+id/nav_posts"
                android:title="Posts" />
        <item
                android:id="@+id/nav_posts_count"
                android:title="10"/>
        <item
                android:id="@+id/nav_followers"
                android:title="Followers" />
        <item
                android:id="@+id/nav_followers_count"
                android:title="10"/>
        <item
                android:id="@+id/nav_connects"
                android:title="Connects" />
        <item
                android:id="@+id/nav_connects_count"
                android:title="10"/>
        <item
                android:id="@+id/nav_platforms"
                android:title="Platforms" />
        <item
                android:id="@+id/nav_platforms_count"
                android:title="3"/>
        <item
                android:id="@+id/nav_amount"
                android:title="Amount" />
        <item
                android:id="@+id/nav_amount_count"
                android:title="90K"/>
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:title="Share" />
            <item
                    android:id="@+id/nav_send"
                    android:title="Send" />
        </menu>
    </item> -->
</menu>