<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Explore">

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
<!--
    <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/stack_view"
            android:layout_width="380dp"
            android:layout_height="404dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp" /> -->

    <include
            layout="@layout/sub_category"
            android:id="@+id/add"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
            <include
                    layout="@layout/sub_explore_influencer"
                    android:layout_margin="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
            />


</LinearLayout>
    </ScrollView>
</FrameLayout>