<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ApplyCampaign">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
    <include
            layout="@layout/recycler_view_apply"
            android:id="@+id/info_apply"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
    </ScrollView>
</FrameLayout>