<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="10dp"
        >

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_margin="5dp"
                      android:layout_marginTop="100dp"
                      android:layout_gravity="left">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/inf_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Name"
                      android:id="@+id/inf_name"
                      android:textStyle="bold"
                      android:textAlignment="center"
                      android:layout_marginLeft="15dp"
                      android:textColor="#000000"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="28y"
                      android:layout_marginTop="2dp"
                      android:layout_marginLeft="15dp"
                      android:textAlignment="center"
                      android:textColor="#74b72e"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="110dp" android:layout_height="30dp"
                          android:orientation="horizontal"
                          android:layout_marginLeft="30dp"
                          android:layout_marginTop="5dp"
                          android:layout_gravity="left">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textSize="15dp"
                          android:text="Gender"

                          android:textAlignment="center"
                          android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout android:layout_width="110dp" android:layout_height="30dp"
                          android:orientation="horizontal"
                          android:layout_marginLeft="30dp"
                          android:layout_marginTop="5dp"
                          android:layout_gravity="left">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textSize="15dp"
                          android:text="Place"
                          android:textAlignment="center"
                          android:layout_gravity="center"/>
            </LinearLayout>
           <LinearLayout android:layout_width="110dp" android:layout_height="30dp"
                          android:orientation="horizontal"
                          android:layout_marginLeft="30dp"
                          android:layout_marginTop="5dp"
                          android:layout_gravity="left">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textSize="14dp"
                          android:text="Mobile"
                          android:textAlignment="center"
                          android:layout_gravity="center"/>
            </LinearLayout>

         </LinearLayout>


        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical"
            android:layout_marginTop="5dp">
            <LinearLayout android:layout_width="110dp" android:layout_height="30dp"
                          android:layout_marginTop="5dp"
                          android:layout_gravity="left">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textSize="15dp"
                          android:text="Male"
                          android:id="@+id/inf_gender"
                          android:layout_gravity="left"/>
            </LinearLayout>

            <LinearLayout android:layout_width="110dp" android:layout_height="30dp"
                          android:layout_marginTop="5dp"
                          android:layout_gravity="left">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textSize="15dp"
                          android:text="Mumbai"
                          android:id="@+id/inf_place"
                          android:layout_gravity="left"/>
            </LinearLayout>


            <LinearLayout android:layout_width="110dp" android:layout_height="30dp"
                          android:layout_marginTop="5dp"
                          android:layout_gravity="left">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textSize="14dp"
                          android:text="9846321242"
                          android:id="@+id/inf_mobile"
                          android:layout_gravity="left"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"

                  android:layout_marginTop="10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:text="Catergory Selected:"
                  android:textStyle="bold"
                  android:textSize="16dp"/>

        <TextView
                android:id="@+id/select_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Category"
                android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"

                  android:layout_marginTop="10dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textColor="@color/black"
                  android:text="Brand :"
                  android:textStyle="bold"
                  android:textSize="16dp"/>

        <TextView
                android:id="@+id/select_brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Brand"
                android:textColor="@color/black" />
    </LinearLayout>

    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:textSize = "16dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/cardView"
                                       app:cardUseCompatPadding="true"
                                       android:layout_width="wrap_content"
                                       android:layout_height="80dp"
                                       android:layout_gravity="center">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/product"
                  android:textSize="14dp"
                  android:id="@+id/textView_desc"
                  android:textColor="@color/black"
                  android:layout_margin="2dp"
        />

    </androidx.cardview.widget.CardView>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Maximum Cost per Campaign"
              android:maxLines="1"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="18dp"
              android:layout_margin="2dp"
              android:layout_marginTop="10dp"
    />

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center">

        <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="7dp"
                      android:orientation="vertical"

                      android:background="@drawable/curve_shape2">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Instagram"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#c0c0c0"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="40K"
                      android:id="@+id/inf_insta_price"
                      android:textColor="@color/black"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                      android:layout_marginLeft="10dp"
                      android:orientation="vertical"
                      android:layout_marginTop="7dp"
                      android:background="@drawable/curve_shape2">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Youtube"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#c0c0c0"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="30K"
                      android:id="@+id/inf_insta_following"

                      android:textColor="@color/black"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="7dp"
                      android:orientation="vertical"

                      android:background="@drawable/curve_shape2">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Twitter"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#c0c0c0"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="40K"
                      android:id="@+id/inf_insta_followers"

                      android:textColor="@color/black"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp"
                  android:layout_margin="3dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Related Image"
                  android:id="@+id/related_img_txt"
                  android:maxLines="1"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:textSize="18dp"
                  android:layout_margin="2dp"
                  android:layout_marginTop="20dp"
        />

        <ImageView
                android:id="@+id/related_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/brand_logo1" />
    </LinearLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Reward Points for views/post"
              android:maxLines="1"
              android:textColor="@color/black"
              android:textStyle="bold"
              android:textSize="18dp"
              android:layout_margin="2dp"
              android:layout_marginTop="10dp"
    />

    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center">

        <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="7dp"
                      android:orientation="vertical"

                      android:background="@drawable/curve_shape2">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Instagram"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#c0c0c0"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="10K points"
                      android:id="@+id/inf_inst_post"
                      android:textColor="@color/black"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                      android:layout_marginLeft="10dp"
                      android:orientation="vertical"
                      android:layout_marginTop="7dp"
                      android:background="@drawable/curve_shape2">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Youtube"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#c0c0c0"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="20K points"
                      android:id="@+id/inf_utube_following"

                      android:textColor="@color/black"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout android:layout_width="100dp" android:layout_height="70dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="7dp"
                      android:orientation="vertical"

                      android:background="@drawable/curve_shape2">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Twitter"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>
            <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:background="#c0c0c0"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="30K points"
                      android:id="@+id/inf_twitter_followers"

                      android:textColor="@color/black"
                      android:layout_gravity="center"
                      android:layout_margin="3dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_margin="5dp"
                  android:layout_marginTop="10dp">

        <Button
                android:id="@+id/buttonApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@drawable/button_shape"
                android:text="POST IN"
        />
        <LinearLayout android:layout_width="200dp"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginTop="10dp"
                      android:layout_marginLeft="50dp">
            <LinearLayout android:layout_width="50dp" android:layout_height="50dp"
                          android:background="@drawable/curve_shape"
                          android:layout_margin="5dp">

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="45dp" android:layout_height="45dp"
                               android:layout_margin="2dp"
                               android:layout_gravity="center"
                               android:background="@drawable/instagram"
                    />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="50dp" android:layout_height="50dp"
                          android:layout_margin="5dp"
                          android:background="@drawable/curve_shape">

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="50dp" android:layout_height="45dp"

                               android:layout_margin="2dp"

                               android:background="@drawable/youtube"
                    />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="50dp" android:layout_height="50dp"
                          android:background="@drawable/curve_shape"
                          android:layout_margin="5dp">

                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="45dp" android:layout_height="45dp"
                               android:layout_margin="5dp"

                               android:background="@drawable/twitter"
                    />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>