<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue">

    <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Brands"
            android:layout_margin="10dp"
            android:id="@+id/tv1"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            android:layout_marginTop="20dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>